{
  "name": "lgs-team-builder",
  "version": "1.0.0",
  "description": "Kit Order Replacement App for LG/Sugoi",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": ""
  },
  "author": "Chad Sparrow",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mongoose": "^5.5.10",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.1"
  }
}